<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Planner da Casa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons8-planejador-64.png" type="image/png">
  </head>
  <body>
    <header>
      <h1>Planner da Casa</h1>
      <nav>
        <ul>
          <li><a href="#vestuario">Vestuário</a></li>
          <li><a href="#lazer">Lazer</a></li>
          <li><a href="#ferias">Férias</a></li>
          <li><a href="#saude">Saúde</a></li>
          <li><a href="#farmacia">Farmácia</a></li>
          <li><a href="#carro">Carro</a></li>
          <li><a href="#chattprints">Projeto ChattPrints</a></li>
          <li><a href="#itens-casa">Itens para Casa</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="vestuario">
        <h2>Look Jefferson</h2>
        <form>
          <input type="text" placeholder="Adicionar item...">
          <button type="submit">Adicionar</button>
        </form>
        <ul class="item">
        </ul class="item">
      </section>
      <section id="vestuario">
        <h2>Look Jane</h2>
        <form>
          <input type="text" placeholder="Adicionar item...">
          <button type="submit">Adicionar</button>
        </form>
        <ul class="item">
        </ul class="item">
      </section>
      <section id="vestuario">
        <h2>Look do Theozinho</h2>
        <form>
          <input type="text" placeholder="Adicionar item...">
          <button type="submit">Adicionar</button>
        </form>
        <ul class="item">
        </ul class="item">
      </section>
      <section id="lazer">
        <h2>Lazer</h2>
        <form>
          <input type="text" placeholder="Adicionar item...">
          <button type="submit">Adicionar</button>
        </form>
        <ul class="item">
        </ul class="item">
      </section>
      <section id="ferias">
        <h2>Férias</h2>
        <form>
          <input type="text" placeholder="Adicionar item...">
          <button type="submit">Adicionar</button>
        </form>
        <ul class="item">
        </ul class="item">
        </section>
        <section id="saude">
          <h2>Saúde</h2>
          <form>
            <input type="text" placeholder="Adicionar item...">
            <button type="submit">Adicionar</button>
          </form>
          <ul class="item">
          </ul class="item">
        </section>
        <section id="farmacia">
          <h2>Farmácia</h2>
          <form>
            <input type="text" placeholder="Adicionar item...">
            <button type="submit">Adicionar</button>
          </form>
          <ul class="item">
          </ul class="item">
        </section>
        <section id="carro">
          <h2>Carro</h2>
          <form>
            <input type="text" placeholder="Adicionar item...">
            <button type="submit">Adicionar</button>
          </form>
          <ul class="item">
          </ul>
        </section>
        <section id="chattprints">
          <h2>Projeto ChattPrints</h2>
          <form>
            <input type="text" placeholder="Adicionar item...">
            <button type="submit">Adicionar</button>
          </form>
          <ul class="item">
          </ul>  
        </section>
        <section id="itens-casa">
          <h2>Itens para Casa</h2>
          <form>
            <input type="text" placeholder="Adicionar item...">
            <button type="submit">Adicionar</button>
          </form>
          <ul class="item">
          </ul>
        </section>
        <section">
          <button id="btnTopo" title="Voltar para o topo">&#9650;</button>
        </section>
        <footer>
          <div class="container">
            <p>© Copyrigth 2023 <a href="https://github.com/SantsJeff/SantsJeff">SantsJeff</a></p>
          </div>
        </footer>
        
        <script src="planner.js"></script>
        <script>
          adicionarItem('vestuario');
          adicionarItem('lazer');
          adicionarItem('ferias');
          adicionarItem('saude');
          adicionarItem('farmacia');
          adicionarItem('carro');
          adicionarItem('projetoChattPrints');
          adicionarItem('itensCasa');
        </script>
      </body>
    </html>

            
